{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["../api/dist/api/src/*"],
      "@shared/*": ["../shared/*"],
      "@client/*": ["../client/*"],
      "@data/*": ["../data/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}